<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    :root {
      /* Colour Palette */
      --grey--medium:   #9ea7c7;
      --grey--light:    #fafafd;
      --white:          #ffffff;
      --brand:          #0E3FF2;

      /* Dimensions */
      --border-radius:  4px;
    }
    body {
      background: var(--grey--light);
    }
    .container {
      display: grid;
      grid-template-columns: repeat(12,1fr);
      width: 1152px;
      grid-gap: 32px;
      margin: 0 auto;
      color: var(--brand);
    }
    .container__grid-item {
      background: var(--white);
      border-radius: var(--border-radius);
      padding: 20px;
    }
    .customicons {
      width: 24px;
      height: 24px;
      stroke: currentColor;
      stroke-width: 2;
      stroke-linecap: round;
      stroke-linejoin: round;
      fill: none;
    }
  </style>
  <body>
    <div class="container">
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#anchor"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#arrow-down"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#arrow-left"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#arrow-right"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#arrow-up"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#bag"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#back"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#bug"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#basket"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#bluetooth"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#controls"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#activity"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#delete"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#crossing"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#delete"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#envelope"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#hourglass"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#credit-card"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#forward"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#maximise"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#sorting"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#settings"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#suitcase"/>
        </svg>
      </div>
      <div class="container__grid-item">
        <svg class="customicons">
          <use xlink:href="../sprite/customicons.svg#voicemail"/>
        </svg>
      </div>
    </div>
  </body>
</html>
